{
  "name": "react-basic-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^2.0.0-beta.6",
    "@toruslabs/torus-embed": "^1.2.5",
    "@truffle/hdwallet-provider": "^1.0.35",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "human-standard-token-abi": "^2.0.0",
    "ipfs-api": "^26.1.2",
    "jquery": "^3.5.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.15",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-pdf": "^4.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "truffle-contract": "^4.0.31",
    "web3": "^1.2.6"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"nodemon server.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0"
  }
}
